# PartsUnlimited.HRBenefits

./: .gitignore  InstallDevTools.ps1  LaunchDevTools.ps1  PartsUnlimited.HRBenefits.sln  README.md  Todo.md
PartsUnlimited.HRBenefits.Application.Tests/: OnlineApiServiceTests.cs
configs/: ConEmu.xml
database/: Create DB.sql
src/: NewReleaseMonitor.sln
src/NewReleaseMonitor/: NewReleaseMonitor.csproj  NewReleaseMonitor.sln  Program.cs  appsettings.json  appsettings.json.withProxy
src/PartsUnlimited.HRBenefits.Application/: Class1.cs  PartsUnlimited.HRBenefits.Application.csproj
src/PartsUnlimited.HRBenefits.Application/Interfaces/: IEmployeeService.cs
src/PartsUnlimited.HRBenefits.Application/Interfaces/Infrastructure/: IEmployeeRepository.cs
src/PartsUnlimited.HRBenefits.Application/Interfaces/PrimaryPorts/: IManageEmployees.cs
src/PartsUnlimited.HRBenefits.Application/Interfaces/SecondaryPorts/: IEmployeeRepository.cs
src/PartsUnlimited.HRBenefits.Application/Interfaces/Services/: IEmployeeService.cs
src/PartsUnlimited.HRBenefits.Application/Services/: EmployeeService.cs  OnlineApiService.cs
src/PartsUnlimited.HRBenefits.Domain/: Class1.cs
src/PartsUnlimited.HRBenefits.Domain/Entities/: Employee.cs
src/PartsUnlimited.HRBenefits.Infrastructure/: Class1.cs  PartsUnlimited.HRBenefits.Infrastructure.csproj
src/PartsUnlimited.HRBenefits.Infrastructure/Repositories/: EmployeeDbRepository.cs  EmployeeFileRepository.cs  EmployeeRepository.cs
src/PartsUnlimited.HRBenefits.Web/: CompositionRoot.cs  PartsUnlimited.HRBenefits.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/PartsUnlimited.HRBenefits.Web/Configuration/: MapperConfig.cs
src/PartsUnlimited.HRBenefits.Web/Controllers/: EmployeeController.cs  HomeController.cs  Mapper.cs  OnlineApiController.cs
src/PartsUnlimited.HRBenefits.Web/Models/: ErrorViewModel.cs
src/PartsUnlimited.HRBenefits.Web/Properties/: launchSettings.json
src/PartsUnlimited.HRBenefits.Web/ViewModels/: EmployeeViewModel.cs  EmployeesViewModel.cs
src/PartsUnlimited.HRBenefits.Web/Views/: _ViewImports.cshtml
src/PartsUnlimited.HRBenefits.Web/Views/Employee/: Edit.cshtml  List.cshtml
src/PartsUnlimited.HRBenefits.Web/Views/Home/: Employees.cshtml  Index.cshtml
src/PartsUnlimited.HRBenefits.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/PartsUnlimited.HRBenefits.Web_2.1/: PartsUnlimited.HRBenefits.Web.csproj  Startup.cs
src/PartsUnlimited.HRBenefits.Web_2.1/Controllers/: Mapper.cs
src/PartsUnlimited.HRBenefits.Web_2.1/Properties/: launchSettings.json
src/PartsUnlimited.HRBenefits.Web_2.1/ViewModels/: EmployeeViewModel.cs
src/PartsUnlimited.HRBenefits.Web_2.1/Views/Employee/: List.cshtml
src/PartsUnlimited.HRBenefits.Web_2.1/Views/Home/: Index.cshtml
src/PartsUnlimited.HRBenefits.Web_2.1/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
tests/PartsUnlimited.HRBenefits.Application.IntegrationTests/: PartsUnlimited.HRBenefits.Application.IntegrationTests.csproj  UnitTest1.cs
tests/PartsUnlimited.HRBenefits.ComponentTests/: ActionResultExtension.cs  ActionResultExtensions.cs  EmployeeTests.cs  IoCContainerTests.cs  PartsUnlimited.HRBenefits.ComponentTests.csproj
tests/PartsUnlimited.HRBenefits.ComponentTests/Mocks/: EmployeeRepositoryMock.cs
tests/PartsUnlimited.HRBenefits.ComponentTests/TestDoubles/: EmployeeRepositoryStub.cs
tests/PartsUnlimited.HRBenefits.ComponentTests/Tests/: EmployeeTests.cs
tests/PartsUnlimited.HRBenefits.Infrastructure.IntegrationTests/: EmployeeDbRepositoryTests.cs  EmployeeFileRepositoryTests.cs  EmployeeRepositoryTests.cs  PartsUnlimited.HRBenefits.Infrastructure.IntegrationTests.csproj  employees.json
tests/PartsUnlimited.HRBenefits.Infrastructure.Tests/: PartsUnlimited.HRBenefits.Infrastructure.Tests.csproj  UnitTest1.cs
