<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartsUnlimited.HRBenefits.Application\PartsUnlimited.HRBenefits.Application.csproj" />
    <ProjectReference Include="..\PartsUnlimited.HRBenefits.Infrastructure\PartsUnlimited.HRBenefits.Infrastructure.csproj" />
  </ItemGroup>

</Project>
